# confluence-to-notion-converter

./: ConfluenceBackupExporter_v2.linq  LICENSE.txt  README.md  index.md
src/: ConfluenceToNotionConverter.sln
src/ConfluenceCrawler/: ConfluenceCrawler.csproj  ConfluenceCrawler.sln  ConfluenceService.cs  ContentInspector.cs  CrawlerService.cs  FileSystemHelper.cs  PageScrapper.cs  Program.cs  SettingsManager.cs  confluence_crawler_settings.sample.yaml
src/ConfluenceToNotionConverter/: ConfluenceDataExtractor.cs  ConfluenceNodeExtractor.cs  ConfluenceToNotionConverter.csproj  HtmlNodeExtractor.cs  HtmlProcessor.cs  Program.cs  XmlArchiveConverter.cs
src/ConfluenceToNotionConverter/Contracts/: IUniqueEntity.cs
src/ConfluenceToNotionConverter/Models/: AttachmentNode.cs  BodyContentNode.cs  ContentPropertyNode.cs  ContentPropertyValueType.cs  ItemCollection.cs  PageNode.cs
